{
  "name": "palpittero-be",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --experimental-modules --es-module-specifier-resolution=node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:reset": "npm run db:drop; npm run db:create && npm run db:migrate && npm run db:seed",
    "db:migrate": "cross-env NODE_ENV=staging ./node_modules/knex/bin/cli.js migrate:latest --knexfile knexfile.js",
    "db:seed": "cross-env NODE_ENV=staging ./node_modules/knex/bin/cli.js seed:run --knexfile knexfile.js",
    "migrate:make": "knex migrate:make",
    "seed:make": "knex seed:make",
    "lint": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palpittero/palpittero-be.git"
  },
  "author": "Pablo Veiga <vcpablo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palpittero/palpittero-be/issues"
  },
  "homepage": "https://github.com/palpittero/palpittero-be#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.32.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.1.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/node": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.1",
    "sqlite3": "^5.0.8"
  }
}
